BASE_URL = "https://opensource-demo.orangehrmlive.com/web/index.php/"
LOGIN_URL = "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"
VALID_USERNAME = "Admin"
PASSWORD = "admin123"
SMALL_WAIT = "2000"
MEDIUM_WAIT = "5000"